<?xml version="1.0"?>

<project name="s3DAV" default="all" basedir=".">
    <target name="all" depends="jar"/>
    <property file="build.properties"/>
    
    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>
    
    <target name="build">
        <mkdir dir="build"/>
        <javac destdir="build"
               srcdir="src"
               debug="on"
               optimize="off"
               deprecation="on"
               includeAntRuntime="false"/> 
    </target>
    
    <target name="jar" depends="build">
        <mkdir dir="dist"/>
        <jar jarfile="dist/s3DAV-${version}.jar"
             basedir="build">
            <manifest>
                <attribute name="Main-Class" value="org.carion.s3dav.Main"/>
            </manifest>
        </jar>
    </target>
    
    <target name="zip" depends="jar">
        <zip destfile="dist/s3DAV-${version}.zip">
            <zipfileset dir="." includes="src/**/*.*,build.xml,LICENSE.txt,README.txt, CHANGELOG.txt" prefix="s3DAV-${version}"/>
            <zipfileset dir="dist" includes="s3DAV-${version}.jar" prefix="s3DAV-${version}"/>
        </zip>
    </target>
    
</project>
